{
  "name": "app",
  "version": "1.0.0",
  "description": "download-albums-fe",
  "main": "script.js",
  "scripts": {
    "tsc": "tsc",
    "tsc:watch": "tsc -w",
    "webpack": "webpack",
    "webpack:watch": "webpack --watch",
    "lint": "tslint script.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tslint": "5.15.0",
    "typescript": "3.4.3"
  },
  "devDependencies": {
    "ts-loader": "5.4.3",
    "webpack": "4.30.0",
    "webpack-cli": "3.3.1"
  }
}